<!DOCTYPE HTML>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Harmonics</title>

		<link rel="stylesheet" type="text/css" href="Harmonics.css">
		<script src="Harmonics_set.js"></script>
		<script src="Harmonics_func.js"></script>
		<script src="Harmonics_class.js"></script>

	</head>
	<body>
		<p> </p>
		<div class = 'box'>
				<h1 id='title'>Разложение кусочной функции на гармонические составляющие</h1>
				<div class = "svgBox" id="harmonic_svgBox"></div>
				<div class = "content">
					<div class= "button_content">
						<p>Кол-во гармоник:</p>
						<div class = "harmonic_text" ><span id="harmonic_count">3</span></div>
						<button id="harmonic_down" >-</button>
						<button id="harmonic_up" >+</button>
					</div>
					<div class= "funk">
						<p>Исходная функция:</br></p>
						<div class= "funk_insaid">
						<p id="lineFunk"></p>
						</div>
					</div>
					<div class= "funk">
						<p>Гармоники:</br></p>
						<div class= "funk_insaid" id = "lineHarmonics">
						</div>
					</div>
					
			</div>
		</div>
		<script src="Harmonics_main.js"></script>
	</body>
</html>